00 11011100. 111

SanctValier. La Moto.
Aubarn. Biot. Sarre0.
Villobruch. Lo Loup.
0101011011. 1100110. ,
Moans. Α 1011010.
1101011110. · Calho.
8011001. Causols.
Auribel. Ayvo 101110.
Valbono. Valrians.
Pegomas. Rihos.
Roqueto. Formagieros.
81001101001011011101. Rouret.
Nostrobamo de 810101. BergieS.
Nostro Damo del Brusc. Valbrussum.
SanctflonoratdehirinS. Arquignoso.
Tornom. Cabrios.
Esclang010.

10 01111101 01 0111011101,
809001 1110090 (1001010010.

81101Ρ101, Evescat. Villonovo.

Lo Broc. Corcegolos.

carros. Sanct Laurens,
Besaudum. , . Comes,
Greulierosautos. Cantacho.

Greulieros bassos. La Collo.

811011010101. Rooofort.

Το110100.

11010000. Etaystfinislossayliage
(lagno. de Sanct Paul.

LO BAYLIAGE DE CESTARUM,
101101111010910010010090,001 00110110101001.

(11111101, 11000001. Ribies.
Misum. Vollono.

 

