tta 1111111111 1111111111

La an 1111 BARREMO.

11111111. 1111111.

Sanet 111111. Valaunis.
Ctumans. Festennos.
Lambnnsco. Lo Bauch.

11 Panno. Santal.

1111111. [11111111.
chanaon. 11111 1111111111.
Ν111111. 11111111.

61111111.

,-.-—....

lTEM. Ν1111 que Gap, Tallar, Ambrnn 11 tout
snm Distrech, snm ausi de Ρ1111111, onte l'ia
prum Villos 11 01111111, 11111111 non 1111 ay pas
pausat aysi; quar si snm botas au pays 111 Daufi-,
nat, non pensant jnmais 11111111 1111 11111111 ni
Pollicio 111 Ρ1111111. Mays 11 pays de 11111111 1
[1111111111 1111111111 Franso au grant 01111111
1 1111 dit par anast perpetual, qua 11111111111 an
pays 11 Ρ1111111; 11 nnn 11111 si non a sayra 11
1111111111. Et clannment 1111111 1111 Camhro das
Archiens atys, comant 111111, Gap, 1111111 111
1111111101111111 111111 11 Partus 11111111, snm dn
11111111111111111111, 11 plnsors 111111 grandos
1111111, 1111111111 snm 1111111 1111111111 pet· 111

 

