cmomcur rnrenrrours. 83

Hayme 1 saldati, qnam sit 1111111 ribaldai
Nulla fides in 11 111, 1111111111 trayta manet :
Nescio quid faciam, 11111111 fantastice testam,
Cerrelium iecit perdere Fransa meum.
111111111111111111111111111111111111111111111111,
tt? Sed sine mensura timpuna nestra 111111.
Ardas quisque suas confestim colligat omnes,
111111111Ρ1111111111111111111111 jnbet :
11 mancha panes portet pru quinque diebus,
Ne pereant aliqui, nus retinendo, fame.
Prestc suam 11111 trierem trumpare 1111111111 ;
Quande retrocesserunt, quisque dolentus erat.
Debardnre vides armatam; trente diables‚
Dixisses, certe prendere 111111 cam.
Omnes vidisses grossas brulare cabannas,
Au plum d'Alhanc mille rumille 11111.
Retio-selu, butu best, 1111111, 111111, 1 cavallum 1
&A 1111111, 11111111 monto, 111111111111 ε
Toupateta 111111111111111111111 11111111,
Atque malenccniter rauca 111111 1111111.
1111111111111111111111, 11111111 cavallos ‚
11111111 111111 111 11111111 decet.
La 11111 1111111 heli, heli, Francia 11111111 ,
ltaliam uersus nos reculare decet.
Ferrarius cesus, per 111 discrimina rerum,
Tendimus in iaqueus, credo, 11111111111.
Francia nunc merchat, quer nus chamere requirit,
Et priscncrium mc cupitesse suum.

 

